org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# AdMob Configuration (Test App ID)
ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
